image: node:latest

stages:
  - install
  - test
  - deploy

variables:
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"
  CYPRESS_KEY: "$CYPRESS_KEY"

cache:
  paths:
    - node_modules

install:
  stage: install
  script:
  - return 1
  cache:
    paths:
      - node_modules
      - .nuxt

test:
  stage: test
  image: cypress/base:10
  script:
  - return 1
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 1 day

deploy:staging:
  stage: deploy
  only:
  - master
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_APP_SDX --api-key=$HEROKU_API_KEY

deploy:prod:
  stage: deploy
  only:
  - master
  when: manual
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_APP_PROD --api-key=$HEROKU_API_KEY
